preload = /home/filippo/.config/hypr/background.jpg
#if more than one preload is desired then continue to preload other background ... more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,/home/filippo/.config/hypr/background.jpg
#if more than one monitor in use, can load a 2nd image ... more monitors
